<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Diversidades Sexo-Genéricas</title>
</head>
<body background="fondo1.jpg">
	<center><font color=#D32B79 size="+6"><b>Diversidades Sexo-Genéricas</b></font></center></br>
	<center><font size="+1"><p style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">Todo lo que concierne al plano de la sexualidad es todavía visto como un tabú. La sociedad tarta el tema de dorma superficial y rechaza todo aquello que ignora.<p>
		Las diversidades sexuales son aquellas que escapan de la sexualidad socialmente aceptada (heterosecualidad, monogamia, relaciones entre personas de la misma edad y clase) y son sujeto de rechazo social, coerción, discriminación y el estigma.<br/><br/>
		<img src="genero6.jpg" width=300px height=300px></img>
		<h2>Discriminación y violencia a las diversidades sexo genéricas</h2>
		<b>Homofobia, lesbofobia o transfobia:</b>Nombre que se dan a las conductas de condena, miedo, odio y rechazo de las identidades sexuales hacia personas no heterosexuales<p> 
		Chistes sobre la orientación sexual y terminos como: "marica", "maricón" o "tortillera" son utilizados como insultos. Este lenguaje priva de expresar libremente la orientación, destroza el autoestima y obliga a vivir con miedo a ser rechazado
		</p>
		</font>
	</center>
<form action="proyectofinal.html">
    <center><input type="submit" value="INICIO" /></center>
</form>
</body>
</html>
